{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"ignore": [
			"node_modules",
			"dist",
			"build",
			"src/routeTree.gen.ts",
			"biome.json",
			"src/components/ui"
		],
		"include": ["src/**"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "space",
		"indentWidth": 4,
		"formatWithErrors": true
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noExplicitAny": "off"
			},
			"style": {
				"noNonNullAssertion": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"jsxQuoteStyle": "single",
			"trailingCommas": "all",
			"semicolons": "asNeeded"
		}
	}
}
